Table: recipe
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         | 序号      
 name   | VARCHAR(255) | YES  |     |         | 菜名      
 url    | VARCHAR(255) | YES  |     |         | 网址      
 type   | VARCHAR(255) | YES  |     |         | 类型1素菜2荤菜3汤菜4主食5甜点
 time   | VARCHAR(255) | YES  |     |         | 使用时间1早餐2午餐3晚餐4宵夜5加餐
 season | VARCHAR(255) | YES  |     |         | 食用季节1春2夏3秋4冬
--------+--------------+------+-----+---------+---------

